*
    margin: 0
    padding: 0
    box-sizing: border-box
    
section
    padding: 10px 0
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    .cadre
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        .inside
            width: 200px
            height: 480px
            background: #bbb
            border: 10px solid #000
            border-radius: 70px
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            .red
                width: 120px
                height: 120px
                background: #e61919
                border-radius: 50%
                opacity: 0.2
            .red2
                opacity: 1
            .oronge
                width: 120px
                height: 120px
                background: #ffd000
                border-radius: 50%
                opacity: 0.2
            .oronge2
                opacity: 1
            .green
                width: 120px
                height: 120px
                background: #18c22f
                border-radius: 50%
                opacity: 0.2
            .green2
                opacity: 1
        .poto
            width: 70px
            height: 400px
            background: #000